# NetworkStorageGB

./: pom.xml
NSGB/: pom.xml
NSGB/src/main/java/: module-info.java
NSGB/src/main/java/org/sherlock/: App.java  Controller.java  FileInfo.java  FileInfoServer.java  LocalPanelController.java  LoginController.java  MainController.java  PanelController.java  PrimaryController.java  SecondaryController.java  ServerPanelController.java
NSGB/src/main/java/org/sherlock/netty/: ControllerRegistry.java
NSGB/src/main/java/org/sherlock/netty/client/: ClientService.java  Network.java
NSGB/src/main/java/org/sherlock/netty/common/: BasicHandler.java  ClientHandler.java  Enums.java
NSGB/src/main/java/org/sherlock/netty/common/dto/: AuthRequest.java  BasicRequest.java  BasicResponse.java  GetFileListRequest.java  GetFileListResponse.java  PartFile.java
NSGB/src/main/java/org/sherlock/netty/server/: BasicHandler.java  NettyServer.java  StartServer.java  User.java
NSGB/src/main/java/org/sherlock/netty/server/autorization/: AuthService.java  DBAuthService.java  SQLHandler.java
NSGB/src/main/resources/org/sherlock/: localPanel.fxml  login.fxml  main.fxml  panel.fxml  primary.fxml  secondary.fxml  serverPanel.fxml
